# protobuf-grpc

./: build.gradle  settings.gradle
src/main/java/demo/client/: DemoClient.java  StreamDemoClient.java
src/main/java/demo/server/: DemoServer.java  DemoServiceImpl.java  StreamDemoServer.java  StreamDemoServiceImpl.java
src/main/java/demo/single/: DemoClient.java  DemoServer.java  DemoServiceImpl.java
src/main/java/demo/stream/: StreamDemoClient.java  StreamDemoServer.java  StreamDemoServiceImpl.java
src/main/java/demo/util/: LogUtils.java
src/main/java/just/demo/streaming/bidirectional/: BidirectionalStreamDemoClient.java  BidirectionalStreamDemoServer.java  BidirectionalStreamDemoServiceImpl.java
src/main/java/just/demo/streaming/client/: ClientStreamDemoClient.java  ClientStreamDemoServer.java  ClientStreamDemoServiceImpl.java
src/main/java/just/demo/streaming/server/: ServerStreamDemoClient.java  ServerStreamDemoServer.java  ServerStreamDemoServiceImpl.java
src/main/java/just/demo/unary/: DemoClient.java  DemoServer.java  DemoServiceImpl.java  UnaryDemoClient.java  UnaryDemoServer.java  UnaryDemoServiceImpl.java
src/main/java/just/demo/util/: LogUtils.java
src/main/java/self/ed/client/: DemoClient.java
src/main/java/self/ed/server/: DemoServer.java  DemoServiceImpl.java
src/main/proto/: demo.proto  messages.proto  services.proto
