plugins {
    id 'com.google.protobuf' version '0.8.8'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

group = 'self.ed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.20.0'
    implementation 'io.grpc:grpc-stub:1.20.0'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.20.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0' 
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}